<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/relativeView"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textAplicacionNivel"
        style="@style/textAplicacion"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/textTituloNivel"
        style="@style/textTitulo"
        android:layout_below="@+id/textAplicacionNivel"
        android:text="@string/title_activity_nivel" />
    
    <GridView
        android:id="@+id/gridNivelesNivel"
        style="@style/gridOpciones"
        android:layout_below="@+id/textTituloNivel"	>
    </GridView>

</RelativeLayout>