<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/relativeView"
    tools:context="${relativePackage}.${activityClass}" >
    
    <TextView
        android:id="@+id/textAplicacionEvaluacion"
        style="@style/textAplicacion"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/textTituloEvaluacion"
        style="@style/textTitulo"
        android:layout_below="@+id/textAplicacionEvaluacion"
        android:text="@string/title_activity_evaluacion" />

    <TextView
        android:id="@+id/textNombreEvaluacion"
        style="@style/textTexto"
        android:layout_below="@+id/textTituloEvaluacion" />

    <TextView
        android:id="@+id/textAvanceTextoEvaluacion"
        style="@style/textSubtitulo"
        android:layout_below="@+id/textNombreEvaluacion"
        android:text="@string/text_avance_evaluacion" />

    <TextView
        android:id="@+id/textAvanceEvaluacion"
        style="@style/textTexto"
        android:layout_below="@+id/textAvanceTextoEvaluacion" />
    
    <ImageView
        android:id="@+id/imageIniciarEvaluacion"
        style="@style/imageItem" 
        android:onClick="realizarEvaluacion"
        android:contentDescription="@string/text_iniciar_evaluacion"
        android:layout_below="@+id/textAvanceEvaluacion" />
    
    <TextView
		android:id="@+id/textIniciarEvaluacion"
		style="@style/textItem"	
		android:onClick="realizarEvaluacion"
		android:text="@string/text_iniciar_evaluacion"
		android:layout_below="@+id/imageIniciarEvaluacion" />

</RelativeLayout>
