<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/relativeView"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textAplicacionUsuario"
        style="@style/textAplicacion"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/textTituloUsuario"
        style="@style/textTitulo"
        android:layout_below="@+id/textAplicacionUsuario"
        android:text="@string/title_activity_usuario" />
    
	<TextView
	    android:id="@+id/textNuevoUsuario"
	    style="@style/textSubtitulo"	    
	    android:layout_below="@+id/textTituloUsuario"
	    android:text="@string/text_nuevo_usuario" />

	<EditText
	    android:id="@+id/editNombreUsuario"
	    style="@style/editTexto"
	    android:layout_below="@+id/textNuevoUsuario" />
	
	<TextView
	    android:id="@+id/textViejoUsuario"
	    style="@style/textSubtitulo"	    
	    android:layout_below="@+id/editNombreUsuario"
	    android:text="@string/text_viejo_usuario" />

	<ListView
	    android:id="@+id/listUsuariosUsuario"
		style="@style/listOpciones"	
	    android:layout_below="@+id/textViejoUsuario" >

	</ListView>

</RelativeLayout>