<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/relativeView"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textEnunciadoE"
        style="@style/textTexto"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/textPreguntaE"
        style="@style/textTexto"
        android:layout_below="@+id/textEnunciadoE" />

    <EditText
        android:id="@+id/editRespuestaPreguntaE"
        style="@style/editTexto"
        android:hint="@string/hint_respuesta"
        android:layout_below="@+id/textPreguntaE" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>
