<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textEnunciadoE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textPreguntaE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editRespuestaPreguntaE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_respuesta" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonAceptarE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setRespuestaButton"
        android:text="@string/button_aceptar" />
    
</LinearLayout>
